# Blog-Platform

Daily-Dairy/: docker-compose.yml  pom.xml
Daily-Dairy/src/main/java/com/shakil1473/dailydairy/: DailyDairyApplication.java
Daily-Dairy/src/main/java/com/shakil1473/dailydairy/config/: SecurityConfig.java
Daily-Dairy/src/main/java/com/shakil1473/dailydairy/controller/: AuthController.java  CategoryController.java  ErrorController.java  PostController.java  TagController.java
Daily-Dairy/src/main/java/com/shakil1473/dailydairy/domain/: PostStatus.java
Daily-Dairy/src/main/java/com/shakil1473/dailydairy/domain/dto/: ApiErrorResponseDto.java  AuthResponse.java  AuthResponseDto.java  AuthorDto.java  CategoryDto.java  CategoryRequestDto.java  CreateCategoryRequestDto.java  LoginRequestDto.java  PostRequestDto.java  PostResponseDto.java  TagCreateRequestDto.java  TagResponseDto.java  TagUpdateRequestDto.java  UserDto.java
Daily-Dairy/src/main/java/com/shakil1473/dailydairy/domain/entities/: Category.java  Post.java  Tag.java  User.java
Daily-Dairy/src/main/java/com/shakil1473/dailydairy/domain/entity/: Category.java  Post.java  Tag.java  User.java
Daily-Dairy/src/main/java/com/shakil1473/dailydairy/mapper/: CategoryMapper.java  PostMapper.java  TagMapper.java
Daily-Dairy/src/main/java/com/shakil1473/dailydairy/repository/: CategoryRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
Daily-Dairy/src/main/java/com/shakil1473/dailydairy/security/: BlogUserDetails.java  BlogUserDetailsService.java  JwtAuthenticationFilter.java
Daily-Dairy/src/main/java/com/shakil1473/dailydairy/service/: AuthenticationService.java  CategoryService.java  PostService.java  TagService.java  UserService.java
Daily-Dairy/src/main/java/com/shakil1473/dailydairy/service/implementations/: AuthenticationServiceImplementation.java  CategoryServiceImplementation.java  PostServiceImplementation.java  TagServiceImplementation.java  UserServiceImplementation.java
Daily-Dairy/src/main/resources/: application.properties
Daily-Dairy/src/test/java/com/shakil1473/dailydairy/: DailyDairyApplicationTests.java
Frontend/: package-lock.json
